# SB_UI_Automation

./: .gitignore  CODE_CLEANUP_SUMMARY.md  EMULATOR_OPTIMIZATION.md  QUICK_START.md  README.md  REAL_DEVICE_SETUP.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  package-lock.json  package.json  pom.xml
src/test/java/com/saucedemo/config/: ConfigReader.java
src/test/java/com/saucedemo/driver/: DriverManager.java
src/test/java/com/saucedemo/pages/cart/: CartPage.java
src/test/java/com/saucedemo/pages/catalog/: CatalogPage.java  SortModal.java
src/test/java/com/saucedemo/pages/checkout/: CheckoutCompletePage.java  CheckoutInfoPage.java  PaymentInfoPage.java  ShippingInfoPage.java
src/test/java/com/saucedemo/pages/general/: BasePage.java  HeaderComponent.java
src/test/java/com/saucedemo/pages/login/: LoginPage.java
src/test/java/com/saucedemo/pages/productdetail/: ProductDetailPage.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/steps/cart/: CartPageSteps.java
src/test/java/com/saucedemo/steps/catalog/: CatalogPageSteps.java  SortSteps.java
src/test/java/com/saucedemo/steps/checkout/: CheckoutCompletePageSteps.java  CheckoutInfoPageSteps.java  PaymentInfoPageSteps.java  ShippingInfoPageSteps.java
src/test/java/com/saucedemo/steps/general/: AppLaunchSteps.java  HeaderComponentSteps.java  Hooks.java
src/test/java/com/saucedemo/steps/login/: LoginPageSteps.java
src/test/java/com/saucedemo/steps/productdetail/: ProductDetailPageSteps.java
src/test/resources/: config.properties
src/test/resources/features/cart/: Cart.feature
src/test/resources/features/catalogpage/: CatalogPage.feature  ProductSort.feature
src/test/resources/features/checkout/: CheckoutInfo.feature  PaymentInfo.feature  ShippingInfo.feature
src/test/resources/features/general/: AppLaunch.feature  HeaderComponent.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/productdetail/: ProductDetail.feature
